PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
KBID=
QNA_SUBS_KEY=
QNA_ID=
SPY=true
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/20738e4c-f411-4200-a18e-45eaa35af3fe?subscription-key=0a305275a4bb418d8e0d1dd987628f65&timezoneOffset=0&verbose=true&q=

